<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SD1\TestCRC">
<ExpandedNodeIds>
<v>SD1</v>
<v>SD1\Senior_Design\TopDesign</v>
<v>SD1\Senior_Design\Senior_Design.cydwr</v>
<v>SD1\Senior_Design\Senior_Design.cydwr\Pins</v>
<v>SD1\Senior_Design\Senior_Design.cydwr\Analog</v>
<v>SD1\Senior_Design\Senior_Design.cydwr\Clocks</v>
<v>SD1\Senior_Design\Senior_Design.cydwr\Interrupts</v>
<v>SD1\Senior_Design\Senior_Design.cydwr\System</v>
<v>SD1\Senior_Design\Senior_Design.cydwr\Directives</v>
<v>SD1\Senior_Design\Senior_Design.cydwr\Flash Security</v>
<v>SD1\Senior_Design\Header Files</v>
<v>SD1\Senior_Design\Header Files\cyapicallbacks.h</v>
<v>SD1\Senior_Design\Source Files</v>
<v>SD1\Senior_Design\Source Files\main.c</v>
<v>SD1\Senior_Design\Generated_Source</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Clock_1</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Clock_2</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_lfclk</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\isr_ms</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\isr_ms\isr_ms.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\isr_ms\isr_ms.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\isr_uart_rx</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\isr_uart_rx\isr_uart_rx.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\isr_uart_rx\isr_uart_rx.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_1</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_1\Pin_1_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_10</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_10\Pin_10.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_10\Pin_10.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_10\Pin_10_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_10\Pin_10_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_11</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_11\Pin_11.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_11\Pin_11.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_11\Pin_11_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_11\Pin_11_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_12</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_12\Pin_12.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_12\Pin_12.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_12\Pin_12_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_12\Pin_12_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_13</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_13\Pin_13.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_13\Pin_13.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_13\Pin_13_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_13\Pin_13_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_14</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_14\Pin_14.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_14\Pin_14.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_14\Pin_14_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_14\Pin_14_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_15</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_15\Pin_15.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_15\Pin_15.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_15\Pin_15_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_15\Pin_15_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_16</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_16\Pin_16.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_16\Pin_16.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_16\Pin_16_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_16\Pin_16_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_2</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_2\Pin_2.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_2\Pin_2.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_2\Pin_2_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_2\Pin_2_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_3</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_3\Pin_3.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_3\Pin_3.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_3\Pin_3_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_3\Pin_3_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_4</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_4\Pin_4.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_4\Pin_4.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_4\Pin_4_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_4\Pin_4_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_5</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_5\Pin_5.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_5\Pin_5.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_5\Pin_5_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_5\Pin_5_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_6</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_6\Pin_6.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_6\Pin_6.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_6\Pin_6_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_6\Pin_6_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_7</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_7\Pin_7.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_7\Pin_7.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_7\Pin_7_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_7\Pin_7_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_8</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_8\Pin_8.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_8\Pin_8.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_8\Pin_8_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_8\Pin_8_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_9</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_9\Pin_9.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_9\Pin_9.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_9\Pin_9_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Pin_9\Pin_9_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Timer_2</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Timer_2\Timer_2.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Timer_2\Timer_2.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Timer_2\Timer_2_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Timer_ms</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Timer_ms\Timer_ms.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Timer_ms\Timer_ms.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\Timer_ms\Timer_ms_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_rx</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_tx</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_BOOT.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_BOOT.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_PINS.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_PVT.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_SPI_UART.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_SPI_UART.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_SPI_UART_INT.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_SPI_UART_PVT.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_UART.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug\UART_debug_UART_BOOT.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_rx</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_rx\UART_debug_rx.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_rx\UART_debug_rx.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_rx\UART_debug_rx_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_rx\UART_debug_rx_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_SCBCLK</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_SCBCLK\UART_debug_SCBCLK.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_SCBCLK\UART_debug_SCBCLK.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_tx</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_tx\UART_debug_tx.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_tx\UART_debug_tx.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_tx\UART_debug_tx_aliases.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\UART_debug_tx\UART_debug_tx_PM.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cyfitter.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\cymetadata.c</v>
<v>SD1\Senior_Design\Generated_Source\PSoC4\project.h</v>
<v>SD1\TestCRC\TopDesign</v>
<v>SD1\TestCRC\TestCRC.cydwr</v>
<v>SD1\TestCRC\TestCRC.cydwr\Pins</v>
<v>SD1\TestCRC\TestCRC.cydwr\Analog</v>
<v>SD1\TestCRC\TestCRC.cydwr\Clocks</v>
<v>SD1\TestCRC\TestCRC.cydwr\Interrupts</v>
<v>SD1\TestCRC\TestCRC.cydwr\System</v>
<v>SD1\TestCRC\TestCRC.cydwr\Directives</v>
<v>SD1\TestCRC\TestCRC.cydwr\Flash Security</v>
<v>SD1\TestCRC\Header Files</v>
<v>SD1\TestCRC\Header Files\cyapicallbacks.h</v>
<v>SD1\TestCRC\Source Files</v>
<v>SD1\TestCRC\Source Files\main.c</v>
<v>SD1\TestCRC\Generated_Source</v>
<v>SD1\TestCRC\Generated_Source\PSoC4</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\CRC_1</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\CRC_1\CRC_1.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\CRC_1\CRC_1.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\CRC_1\CRC_1_PM.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_lfclk</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\isr_1</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_1</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_1\UART_1_INT.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_1_IntClock</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_1_IntClock\UART_1_IntClock.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_1_IntClock\UART_1_IntClock.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_BOOT.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_BOOT.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_PINS.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_PM.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_PVT.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_SPI_UART.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_SPI_UART.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_SPI_UART_INT.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_SPI_UART_PVT.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_UART.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2\UART_2_UART_BOOT.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_rx</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_rx\UART_2_rx.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_rx\UART_2_rx.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_rx\UART_2_rx_aliases.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_rx\UART_2_rx_PM.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_SCBCLK</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_SCBCLK\UART_2_SCBCLK.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_SCBCLK\UART_2_SCBCLK.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_tx</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_tx\UART_2_tx.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_tx\UART_2_tx.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_tx\UART_2_tx_aliases.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\UART_2_tx\UART_2_tx_PM.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cyfitter.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\cymetadata.c</v>
<v>SD1\TestCRC\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SD1</v>
<v>SD1\Senior_Design</v>
<v>SD1\TestCRC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SD1</v>
<v>SD1\Senior_Design</v>
<v>SD1\Senior_Design\TopDesign</v>
<v>SD1\Senior_Design\TopDesign\TopDesign.cysch</v>
<v>SD1\TestCRC</v>
<v>SD1\TestCRC\TopDesign</v>
<v>SD1\TestCRC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SD1</v>
<v>SD1\Senior_Design</v>
<v>SD1\Senior_Design\TopDesign</v>
<v>SD1\Senior_Design\TopDesign\TopDesign.cysch</v>
<v>SD1\TestCRC</v>
<v>SD1\TestCRC\TopDesign</v>
<v>SD1\TestCRC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SD1</v>
<v>SD1\Senior_Design</v>
<v>SD1\Senior_Design\CortexM0</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_ms.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_uart_rx.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_10.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_10_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_11.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_11_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_12.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_12_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_13.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_13_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_14.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_14_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_15.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_15_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_16.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_16_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_2_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_3.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_3_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_4.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_4_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_5.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_5_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_6.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_6_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_7.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_7_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_8.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_8_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_9.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_9_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_2.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_2_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_ms.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_ms_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_BOOT.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_rx.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_rx_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_SCBCLK.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_SPI_UART.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_SPI_UART_INT.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_tx.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_tx_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_UART.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_debug_UART_BOOT.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Senior_Design.elf</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Senior_Design.hex</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Senior_Design.map</v>
<v>SD1\Senior_Design\Senior_Design.gpdsc</v>
<v>SD1\Senior_Design\Senior_Design.rpt</v>
<v>SD1\Senior_Design\Senior_Design_timing.html</v>
<v>SD1\TestCRC</v>
<v>SD1\TestCRC\CortexM0</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\CRC_1.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\CRC_1_PM.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_PM.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_rx.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_rx_PM.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_SCBCLK.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_SPI_UART.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_SPI_UART_INT.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_tx.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_tx_PM.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_UART.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_2_UART_BOOT.lst</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\TestCRC.elf</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\TestCRC.hex</v>
<v>SD1\TestCRC\CortexM0\ARM_GCC_493\Debug\TestCRC.map</v>
<v>SD1\TestCRC\TestCRC.gpdsc</v>
<v>SD1\TestCRC\TestCRC.rpt</v>
<v>SD1\TestCRC\TestCRC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SD1</v>
<v>SD1\Senior_Design</v>
<v>SD1\Senior_Design\CortexM0</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_ms.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_uart_rx.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_10.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_10_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_11.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_11_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_12.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_12_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_13.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_13_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_14.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_14_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_15.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_15_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_16.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_16_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_2_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_3.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_3_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_4.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_4_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_5.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_5_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_6.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_6_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_7.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_7_PM.lst</v>
<v>SD1\Senior_Design\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_8.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SD1</v>
<v>SD1\Senior_Design</v>
<v>SD1\Senior_Design\PSoC 4 Architecture TRM</v>
<v>SD1\Senior_Design\PSoC 4200 Family Datasheet</v>
<v>SD1\Senior_Design\System Reference Guides</v>
<v>SD1\Senior_Design\System Reference Guides\cy_boot_v5_50</v>
<v>SD1\Senior_Design\System Reference Guides\cy_lfclk_v1_10</v>
<v>SD1\Senior_Design\cy_clock_v2_20</v>
<v>SD1\Senior_Design\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SD1\Senior_Design\cy_isr_v1_70</v>
<v>SD1\Senior_Design\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SD1\Senior_Design\cy_pins_v2_20</v>
<v>SD1\Senior_Design\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SD1\Senior_Design\SCB_P4_v3_20</v>
<v>SD1\Senior_Design\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>SD1\Senior_Design\TCPWM_P4_v2_10</v>
<v>SD1\Senior_Design\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>SD1\TestCRC</v>
<v>SD1\TestCRC\PSoC 4 Architecture TRM</v>
<v>SD1\TestCRC\PSoC 4200 Family Datasheet</v>
<v>SD1\TestCRC\System Reference Guides</v>
<v>SD1\TestCRC\System Reference Guides\cy_boot_v5_50</v>
<v>SD1\TestCRC\System Reference Guides\cy_lfclk_v1_10</v>
<v>SD1\TestCRC\CRC_v2_40.pdf</v>
<v>SD1\TestCRC\cy_constant_v1_0</v>
<v>SD1\TestCRC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SD1\TestCRC\cy_isr_v1_70.pdf</v>
<v>SD1\TestCRC\cy_pins_v2_20.pdf</v>
<v>SD1\TestCRC\SCB_P4_v3_20.pdf</v>
<v>SD1\TestCRC\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SD1</v>
<v>SD1\Senior_Design</v>
<v>SD1\Senior_Design\PSoC 4 Architecture TRM</v>
<v>SD1\Senior_Design\PSoC 4200 Family Datasheet</v>
<v>SD1\Senior_Design\System Reference Guides</v>
<v>SD1\Senior_Design\System Reference Guides\cy_boot_v5_50</v>
<v>SD1\Senior_Design\System Reference Guides\cy_lfclk_v1_10</v>
<v>SD1\Senior_Design\cy_clock_v2_20</v>
<v>SD1\Senior_Design\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SD1\Senior_Design\cy_isr_v1_70</v>
<v>SD1\Senior_Design\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SD1\Senior_Design\cy_pins_v2_20</v>
<v>SD1\Senior_Design\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SD1\Senior_Design\SCB_P4_v3_20</v>
<v>SD1\Senior_Design\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>SD1\Senior_Design\TCPWM_P4_v2_10</v>
<v>SD1\Senior_Design\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>SD1\TestCRC</v>
<v>SD1\TestCRC\PSoC 4 Architecture TRM</v>
<v>SD1\TestCRC\PSoC 4200 Family Datasheet</v>
<v>SD1\TestCRC\System Reference Guides</v>
<v>SD1\TestCRC\System Reference Guides\cy_boot_v5_50</v>
<v>SD1\TestCRC\System Reference Guides\cy_lfclk_v1_10</v>
<v>SD1\TestCRC\CRC_v2_40.pdf</v>
<v>SD1\TestCRC\cy_constant_v1_0</v>
<v>SD1\TestCRC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SD1\TestCRC\cy_isr_v1_70.pdf</v>
<v>SD1\TestCRC\cy_pins_v2_20.pdf</v>
<v>SD1\TestCRC\SCB_P4_v3_20.pdf</v>
<v>SD1\TestCRC\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="163" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="190" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="98" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="112" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="120" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="122" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="124" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="125" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="128" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="146" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="109" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="180" DocumentName="" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="19" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="20" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="22" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="27" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="30" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="84" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="111" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="114" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="112" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="149" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="143" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="152" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="155" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="158" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="153" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="161" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="162" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="176" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="174" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="179" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="181" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="184" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="189" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="188" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="193" DocumentName=".\TestCRC.cydsn\main.c.bak" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="226" DocumentName=".\Senior_Design.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="236" DocumentName=".\Senior_Design.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="35" DocumentName=".\Senior_Design.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="220" DocumentName=".\Senior_Design.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Senior_Design.cydsn\main.c" />
<name v=".\Senior_Design.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Senior_Design.cydsn\Senior_Design.cydwr" />
<name v=".\Senior_Design.cydsn\Generated_Source\PSoC4\Timer_2.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1131, 726" SelectedTabbedMdiWindow="cfb82553-dd6a-4a36-bbc6-6ccbfc8daeb3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c8ebd398-122e-4714-b9ce-d3e21042b12c" /><DocumentWindow Key="7b75fcde-ac9a-46e2-830a-bc75159d295e" Guid="3ab0ea94-d9dc-4d3c-87ee-163cf58d0f17" /><DocumentWindow Key="6dae5f1c-c017-49b1-b49f-ae0f11ac1ddd" Guid="01695f5b-0ad8-4597-84a9-337189f06149" /><DocumentWindow Key="88e9b01c-b2cd-409a-babd-6b138f9fbe5f" Guid="fe27478f-4bd4-4bad-a222-0198ace723db" /><DocumentWindow Key="8193b5fe-3a17-4f19-8267-5eaf06444add" Guid="cfb82553-dd6a-4a36-bbc6-6ccbfc8daeb3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>