# Senior_Design
# 2017-05-12 05:33:22Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 6
set_io "Pin_2(0)" iocell 0 2
set_io "Pin_3(0)" iocell 0 3
set_io "\UART_1:tx(0)\" iocell 0 5
set_io "\UART_1:rx(0)\" iocell 0 4
set_io "Pin_4(0)" iocell 0 0
set_io "Pin_5(0)" iocell 0 1
set_io "Pin_6(0)" iocell 0 6
set_io "Pin_7(0)" iocell 0 7
set_io "Pin_8(0)" iocell 1 0
set_io "Pin_9(0)" iocell 1 1
set_io "Pin_10(0)" iocell 1 2
set_io "Pin_11(0)" iocell 1 3
set_io "Pin_12(0)" iocell 1 4
set_io "Pin_13(0)" iocell 1 5
set_io "Pin_14(0)" iocell 1 7
set_io "Pin_15(0)" iocell 2 0
set_io "Pin_16(0)" iocell 2 1
set_io "\UART_debug:tx(0)\" iocell 4 1
set_io "\UART_debug:rx(0)\" iocell 4 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_location "\Timer_ms:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr_ms" interrupt -1 -1 16
set_location "isr_uart_rx" interrupt -1 -1 11
set_location "\UART_debug:SCB\" m0s8scbcell -1 -1 0
set_location "\Timer_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
