(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-12T05:33:22Z")
 (DESIGN "Senior_Design")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Senior_Design")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_ms\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ms\:cy_m0s8_tcpwm_1\\.interrupt isr_ms.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt isr_uart_rx.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_debug\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_debug\:rx\(0\)\\.fb \\UART_debug\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_debug\:tx\(0\)\\.pad_out \\UART_debug\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_debug\:SCB\\.tx \\UART_debug\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\)_PAD Pin_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_10\(0\)_PAD Pin_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_11\(0\)_PAD Pin_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_12\(0\)_PAD Pin_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_13\(0\)_PAD Pin_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_14\(0\)_PAD Pin_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_15\(0\)_PAD Pin_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_16\(0\)_PAD Pin_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_debug\:tx\(0\)\\.pad_out \\UART_debug\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_debug\:tx\(0\)_PAD\\ \\UART_debug\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_debug\:rx\(0\)_PAD\\ \\UART_debug\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
