# TestCRC
# 2017-05-12 02:51:42Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "\UART_1:BUART:pollcount_1_split\" 0 0 1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_2:tx(0)\" iocell 0 5
set_io "\UART_2:rx(0)\" iocell 3 0
set_io "Rx_1(0)" iocell 0 4
set_location "\CRC_1:si\" 1 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 3
set_location "\UART_1:BUART:rx_postpoll\" 0 0 0 2
set_location "\UART_1:BUART:rx_status_4\" 1 0 1 3
set_location "\UART_1:BUART:rx_status_5\" 1 0 1 0
set_location "\CRC_1:SyncCtrl:CtrlReg\" 1 1 6
set_location "\CRC_1:sC16:CRCdp:u0\" 0 1 2
set_location "\CRC_1:sC16:CRCdp:u1\" 1 1 2
set_location "\UART_2:SCB\" m0s8scbcell -1 -1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "isr_1" interrupt -1 -1 0
set_location "Net_112" 0 1 0 0
set_location "Net_111" 1 1 0 1
set_location "\UART_1:BUART:rx_state_1\" 0 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 3
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 1 2
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 1
set_location "\UART_1:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_1:BUART:rx_count7_bit8_wire\" 1 1 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 0 1
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 0
set_location "\UART_1:BUART:rx_last\" 1 1 0 2
