dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\CRC_1:sC16:CRCdp:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 0 2
set_location "\CRC_1:sC16:CRCdp:u1\" datapathcell 1 1 2 
set_location "\UART_1:BUART:rx_state_1\" macrocell 0 0 1 3
set_location "Net_112" macrocell 0 1 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 0 1
set_location "\UART_1:BUART:pollcount_1_split\" macrocell 0 0 1 0
set_location "\CRC_1:si\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART_1:BUART:rx_count7_bit8_wire\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 1 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 0 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 0 0
set_location "Net_111" macrocell 1 1 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 1
set_location "\UART_2:SCB\" m0s8scbcell -1 -1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_2:tx(0)\" iocell 0 5
set_location "\CRC_1:SyncCtrl:CtrlReg\" controlcell 1 1 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 4
set_io "\UART_2:rx(0)\" iocell 3 0
set_location "isr_1" interrupt -1 -1 0
