(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-12T02:51:43Z")
 (DESIGN "TestCRC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TestCRC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CRC_1\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CRC_1\:sC16\:CRCdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CRC_1\:sC16\:CRCdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb Net_111.main_4 (5.821:5.821:5.821))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_5 (5.816:5.816:5.816))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_5 (7.045:7.045:7.045))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1_split\\.main_6 (7.033:7.033:7.033))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.821:5.821:5.821))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (7.045:7.045:7.045))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (7.047:7.047:7.047))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.790:5.790:5.790))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (7.047:7.047:7.047))
    (INTERCONNECT Net_111.q \\CRC_1\:si\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT Net_112.q \\CRC_1\:sC16\:CRCdp\:u0\\.clk_en (2.834:2.834:2.834))
    (INTERCONNECT Net_112.q \\CRC_1\:sC16\:CRCdp\:u1\\.clk_en (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u1\\.cmsb_comb \\CRC_1\:si\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\CRC_1\:SyncCtrl\:CtrlReg\\.control_0 \\CRC_1\:sC16\:CRCdp\:u0\\.cs_addr_0 (2.627:2.627:2.627))
    (INTERCONNECT \\CRC_1\:SyncCtrl\:CtrlReg\\.control_0 \\CRC_1\:sC16\:CRCdp\:u1\\.cs_addr_0 (2.631:2.631:2.631))
    (INTERCONNECT \\CRC_1\:si\\.q \\CRC_1\:sC16\:CRCdp\:u0\\.route_ci (2.615:2.615:2.615))
    (INTERCONNECT \\CRC_1\:si\\.q \\CRC_1\:sC16\:CRCdp\:u0\\.route_si (2.615:2.615:2.615))
    (INTERCONNECT \\CRC_1\:si\\.q \\CRC_1\:sC16\:CRCdp\:u1\\.route_ci (2.616:2.616:2.616))
    (INTERCONNECT \\CRC_1\:si\\.q \\CRC_1\:sC16\:CRCdp\:u1\\.route_si (2.616:2.616:2.616))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1_split\\.main_7 (4.795:4.795:4.795))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.265:4.265:4.265))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.873:3.873:3.873))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.873:3.873:3.873))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.980:2.980:2.980))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1_split\\.main_5 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.980:2.980:2.980))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (2.981:2.981:2.981))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.981:2.981:2.981))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1_split\\.q \\UART_1\:BUART\:pollcount_1\\.main_6 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.604:3.604:3.604))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.604:3.604:3.604))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q Net_112.main_8 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:pollcount_0\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (4.326:4.326:4.326))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:pollcount_1_split\\.main_4 (4.695:4.695:4.695))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_bitclk_enable\\.main_4 (4.326:4.326:4.326))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_5 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_state_0\\.main_7 (5.222:5.222:5.222))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_state_2\\.main_7 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_state_3\\.main_7 (5.222:5.222:5.222))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.tc \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_4 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 Net_112.main_7 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:pollcount_0\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:pollcount_1_split\\.main_3 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 Net_112.main_6 (5.602:5.602:5.602))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (5.602:5.602:5.602))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (5.283:5.283:5.283))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1_split\\.main_2 (5.273:5.273:5.273))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (5.283:5.283:5.283))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 Net_112.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.524:3.524:3.524))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1_split\\.main_1 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.524:3.524:3.524))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 Net_112.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:pollcount_1_split\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.654:2.654:2.654))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.654:2.654:2.654))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.971:3.971:3.971))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.284:5.284:5.284))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.259:2.259:2.259))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q Net_111.main_1 (4.789:4.789:4.789))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q Net_112.main_1 (5.467:5.467:5.467))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_1 (5.483:5.483:5.483))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.789:4.789:4.789))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.483:5.483:5.483))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.483:5.483:5.483))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q Net_111.main_0 (4.504:4.504:4.504))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q Net_112.main_0 (3.587:3.587:3.587))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_0 (5.061:5.061:5.061))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.504:4.504:4.504))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.061:5.061:5.061))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.061:5.061:5.061))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q Net_111.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q Net_112.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_3 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q Net_111.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q Net_112.main_2 (3.782:3.782:3.782))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_2 (4.777:4.777:4.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.777:4.777:4.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.777:4.777:4.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (5.408:5.408:5.408))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (3.999:3.999:3.999))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.014:4.014:4.014))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_111.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_112.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CRC_1\:sC16\:CRCdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CRC_1\:sC16\:CRCdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_2\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:rx\(0\)\\.fb \\UART_2\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)\\.pad_out \\UART_2\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:SCB\\.tx \\UART_2\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.ce0 \\CRC_1\:sC16\:CRCdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.cl0 \\CRC_1\:sC16\:CRCdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.z0 \\CRC_1\:sC16\:CRCdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.ff0 \\CRC_1\:sC16\:CRCdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.ce1 \\CRC_1\:sC16\:CRCdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.cl1 \\CRC_1\:sC16\:CRCdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.z1 \\CRC_1\:sC16\:CRCdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.ff1 \\CRC_1\:sC16\:CRCdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.co_msb \\CRC_1\:sC16\:CRCdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.sol_msb \\CRC_1\:sC16\:CRCdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u0\\.cfbo \\CRC_1\:sC16\:CRCdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u1\\.sor \\CRC_1\:sC16\:CRCdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CRC_1\:sC16\:CRCdp\:u1\\.cmsbo \\CRC_1\:sC16\:CRCdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)\\.pad_out \\UART_2\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)_PAD\\ \\UART_2\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:rx\(0\)_PAD\\ \\UART_2\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
